DesktopAssistant/Views/PersonalEditPage.xaml

<Page
    x:Class="DesktopAssistant.Views.PersonalEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <!--  Gridの列定義  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  左側の内容  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="名前" />
            <TextBox FontSize="20" Text="{x:Bind ViewModel.Item.Name, Mode=TwoWay}" />
            <Image
                Width="200"
                Height="200"
                Source="{x:Bind ViewModel.Item.FaceImagePath}"
                Stretch="Uniform" />
        </StackPanel>

        <!--  右側の内容  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10">
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="見出し・説明" />
            <TextBox
                Margin="0,5,0,15"
                FontSize="16"
                Text="{x:Bind ViewModel.Item.Description, Mode=TwoWay}" />
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="プロンプト" />
            <TextBox
                AcceptsReturn="True"
                FontSize="16"
                Text="{x:Bind ViewModel.Item.Prompt, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  ボタン  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{x:Bind ViewModel.BackToListCommand}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE700;" />
                    <TextBlock x:Uid="Button_List" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button
                Margin="0,0,10,0"
                Command="{x:Bind ViewModel.GoBackCommand}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72B;" />
                    <TextBlock x:Uid="Button_Back" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{x:Bind ViewModel.UpdateCommand}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE74E;" />
                    <TextBlock x:Uid="Button_Save" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button
                Margin="0,0,10,0"
                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                Command="{x:Bind ViewModel.DeleteCommand}"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE74D;" />
                    <TextBlock x:Uid="Button_Delete" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
