DesktopAssistant/Views/PersonalDetailPage.xaml

<Page
    x:Class="DesktopAssistant.Views.PersonalDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DesktopAssistant.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer IsTabStop="True">
            <!--<StackPanel x:Name="contentPanel">
                <Grid
                    x:Name="itemHero"
                    Width="200"
                    Height="200"
                    Margin="{StaticResource SmallRightMargin}"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <Image HorizontalAlignment="Center" Source="{x:Bind ViewModel.Item.FaceImagePath}" />
                </Grid>

                <TextBlock
                    x:Name="title"
                    Margin="{StaticResource XXSmallTopMargin}"
                    RelativePanel.Above="itemHero"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />

                <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Status" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Prompt}" />
                    </StackPanel>

                    <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order date" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Prompt}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                    <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Ship to" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Prompt}" />
                    </StackPanel>

                    <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order total" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Prompt}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Note 1" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Note 2" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
            </StackPanel>-->
            <Grid x:Name="itemHero">
                <!--  Gridの列定義  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!--  左側の内容  -->
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.Item.Name}" />
                    <Image
                        Width="200"
                        Height="200"
                        Source="{x:Bind ViewModel.Item.FaceImagePath}"
                        Stretch="Uniform" />
                </StackPanel>

                <!--  右側の内容  -->
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="見出し・説明" />
                    <TextBlock Margin="0,5,0,15" Text="{x:Bind ViewModel.Item.Description}" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="プロンプト" />
                    <TextBlock Text="{x:Bind ViewModel.Item.Prompt}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
