DesktopAssistant/Views/PersonalPage.xaml

<Page
    x:Class="DesktopAssistant.Views.PersonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DesktopAssistant.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DesktopAssistant.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemHeight="300"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Character">
                    <Grid x:Name="itemThumbnail" Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <Border
                            Grid.Row="1"
                            Background="{Binding BackColor}"
                            CornerRadius="5" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <!--  やっぱ原因不明のエラーで落ちるのでRadioButtonは使用しない。代わりに可愛いtoggleボタンを置こう。  -->
                            <!--<RadioButton
                                Command="{x:Bind SwitchCommand}"
                                CommandParameter="{x:Bind Id}"
                                Content="{x:Bind Name}"
                                FontSize="15"
                                Foreground="{Binding TextColor}"
                                GroupName="SelectCharacter"
                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />-->
                        </StackPanel>
                        <Image Source="{Binding FaceImagePath}" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Foreground="{Binding TextColor}"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
