DesktopAssistant/Views/PersonalPage.xaml

<Page
    x:Class="DesktopAssistant.Views.PersonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DesktopAssistant.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DesktopAssistant.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="BoolToObjectConverter"
            FalseValue="&#xF781;"
            TrueValue="&#xE939;" />

        <converters:BoolToObjectConverter
            x:Key="BoolToStyleConverter"
            FalseValue="{StaticResource DefaultButtonStyle}"
            TrueValue="{StaticResource AccentButtonStyle}" />

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemHeight="330"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Assistant">
                    <Grid>
                        <!--  右クリックメニュー  -->
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="Menu_Edit" Command="{x:Bind EditCommand}" />
                                <MenuFlyoutItem x:Uid="Menu_Copy" Command="{x:Bind CopyCommand}" />
                                <MenuFlyoutItem x:Uid="Menu_Delete" Command="{x:Bind DeleteCommand}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid
                                x:Name="itemThumbnail"
                                Height="300"
                                Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                                <Border
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    Background="{Binding BackColor}"
                                    CornerRadius="5" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{x:Bind TextColor}"
                                    Text="{x:Bind Name}" />
                                <Image HorizontalAlignment="Center" Source="{Binding FaceImagePath}" />
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <TextBlock
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        Foreground="{Binding TextColor}"
                                        Style="{ThemeResource BodyTextStyle}"
                                        Text="{x:Bind Description}" />
                                </StackPanel>
                            </Grid>
                            <!--  IsChecked="{x:Bind IsSelected, Mode=TwoWay}"  -->
                            <Button
                                Width="140"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Command="{x:Bind SwitchCommand}"
                                CommandParameter="{x:Bind Id}"
                                Style="{x:Bind IsSelected, Converter={StaticResource BoolToStyleConverter}}">
                                <FontIcon Glyph="{x:Bind IsSelected, Converter={StaticResource BoolToObjectConverter}}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
