DesktopAssistant/Views/PersonalDetailPage.xaml

<Page
    x:Class="DesktopAssistant.Views.PersonalDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DesktopAssistant.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer IsTabStop="True">
            <Grid x:Name="itemHero">
                <!--  Gridの列定義  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MaxWidth="240" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--  左側の内容  -->
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.Item.Name}" />
                    <Image Source="{x:Bind ViewModel.Item.FaceImagePath}" Stretch="Uniform" />
                </StackPanel>

                <!--  右側の内容  -->
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="見出し・説明" />
                    <TextBlock
                        Margin="0,5,0,15"
                        Text="{x:Bind ViewModel.Item.Description}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="プロンプト" />
                    <TextBlock Text="{x:Bind ViewModel.Item.Prompt}" TextWrapping="Wrap" />
                </StackPanel>
                <!--  下側のボタン  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Uid="Btn_Back"
                        Margin="0,0,10,0"
                        Command="{x:Bind ViewModel.GoBackCommand}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Uid="Btn_Edit"
                        Margin="0,0,10,0"
                        Command="{x:Bind ViewModel.EditCommand}" />
                    <Button
                        x:Uid="Btn_Delete"
                        Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
