DesktopAssistant/Views/PersonalEditPage.xaml

<Page
    x:Class="DesktopAssistant.Views.PersonalEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <!--  Gridの列定義  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  左側の内容  -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="名前" />
            <TextBox FontSize="20" Text="{Binding Assistant.Name, Mode=TwoWay}" />
            <Image
                Width="200"
                Height="200"
                Source="{Binding Assistant.FaceImagePath}"
                Stretch="Uniform" />
        </StackPanel>

        <!--  右側の内容  -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="見出し・説明" />
            <TextBox
                Margin="0,5,0,15"
                AcceptsReturn="True"
                FontSize="16"
                Text="{Binding Assistant.Description, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="プロンプト" />
            <TextBox FontSize="16" Text="{Binding Assistant.Prompt, Mode=TwoWay}" />
        </StackPanel>

        <!--  更新ボタン  -->
        <Button
            Grid.ColumnSpan="2"
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding UpdateCommand}"
            Content="更新" />
    </Grid>
</Page>
