DesktopAssistant/Views/ShellPage.xaml

<Page
    x:Class="DesktopAssistant.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DesktopAssistant.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DesktopAssistant.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded">

    <Grid>
        <!--  タイトル  -->
        <!--  IsHitTestVisibleで、クリックやタップに反応させる  -->
        <StackPanel Orientation="Vertical">
            <Grid
                x:Name="AppTitleBar"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                VerticalAlignment="Top"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
                <Image
                    Margin="-90,0,0,0"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Left"
                    Source="/Assets/WindowIcon.ico" />
                <TextBlock
                    x:Name="AppTitleBarText"
                    Margin="-56,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="NoWrap" />
            </Grid>
            <NavigationView
                x:Name="NavigationViewControl"
                AlwaysShowHeader="False"
                Canvas.ZIndex="0"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                ExpandedModeThresholdWidth="1280"
                Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
                IsBackButtonVisible="Visible"
                IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                IsSettingsVisible="True"
                PaneDisplayMode="Top"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
                <!--  左側（ハンバーガーアイコンや設定アイコンはここでは制御していないみたい）  -->
                <NavigationView.MenuItems>
                    <!--
                        TODO: エントリを更新して、アイテムのタイトルを更新します。 Strings/en-us/Resources.resw.
                        https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
                        
                        TODO: FontIcon.Glyph プロパティを更新して項目アイコンを更新します。
                        https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                    -->
                    <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="DesktopAssistant.ViewModels.MainViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Welcome" helpers:NavigationHelper.NavigateTo="DesktopAssistant.ViewModels.WelcomeViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Character"
                        Icon="Contact"
                        Tag="SamplePage2"
                        ToolTipService.ToolTip="Account">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem x:Uid="Shell_Personal" helpers:NavigationHelper.NavigateTo="DesktopAssistant.ViewModels.PersonalViewModel">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;" />
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem x:Uid="Shell_CharacterSettings" helpers:NavigationHelper.NavigateTo="DesktopAssistant.ViewModels.CharacterSettingsViewModel">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;" />
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <!--<NavigationViewItem x:Uid="Shell_Personal" helpers:NavigationHelper.NavigateTo="DesktopAssistant.ViewModels.PersonalViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_CharacterSettings" helpers:NavigationHelper.NavigateTo="DesktopAssistant.ViewModels.CharacterSettingsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf0e2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                </NavigationView.MenuItems>
                <NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                        <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    </behaviors:NavigationViewHeaderBehavior>
                </i:Interaction.Behaviors>
                <!--  ここに各ページを表示する  -->
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                    <Frame x:Name="NavigationFrame" />
                </Grid>
            </NavigationView>

        </StackPanel>
    </Grid>
</Page>
