DesktopAssistant/Views/Popup/ChatPage.xaml

<Page
    x:Class="DesktopAssistant.Views.Popup.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  会話を表示するListView  -->
        <ListView
            x:Name="ChatListView"
            Grid.Row="0"
            ItemsSource="{x:Bind ViewModel.ChatMessages, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" HorizontalAlignment="{Binding HorizontalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock
                            Grid.Row="0"
                            Margin="5"
                            Padding="10"
                            Text="{Binding UserName}" />
                        
                        <Border
                            Grid.Row="1"
                            Margin="5"
                            Padding="10"
                            Background="{Binding BackgroundColor}"
                            CornerRadius="5" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            Padding="10"
                            Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  テキスト入力欄  -->
        <TextBox
            x:Name="MessageTextBox"
            Grid.Row="1"
            Margin="10"
            AcceptsReturn="True"
            Text="{x:Bind ViewModel.UserMessage, Mode=TwoWay}" />

        <!--  送信ボタンとリトライボタン  -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <Button
                x:Name="SendButton"
                Width="100"
                Command="{x:Bind ViewModel.SendMessageCommand}"
                Content="Send" />
            <Button
                x:Name="RetryButton"
                Width="100"
                Margin="10,0,0,0"
                Command="{x:Bind ViewModel.RetryCommand}"
                Content="Retry" />
        </StackPanel>
    </Grid>
</Page>
