DesktopAssistant/Views/Popup/ToDoListPage.xaml

<Page
    x:Class="DesktopAssistant.Views.Popup.ToDoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DesktopAssistant.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  データの型を指定して、表示テンプレートを定義  -->
        <!--  カテゴリ  -->
        <DataTemplate x:Key="TaskCategoryTemplate" x:DataType="model:TaskCategory">
            <Grid>
                <!--  右クリックメニュー  -->
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind EditCommand}" Text="Edit" />
                        <MenuFlyoutItem Command="{x:Bind DeleteCommand}" Text="Delete" />
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="180"
                        MaxWidth="240" />
                </Grid.ColumnDefinitions>
                <!--  右クリックが実際テキストが表示されている所にしか反応しないので、MinWidthとPaddingで調整して枠全体に反応するようにしている  -->
                <TextBlock
                    MinWidth="180"
                    Padding="0,10"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Name}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <!--  タスク  -->
        <!--  TODO:Expander系の部品を付けること  -->
        <DataTemplate x:Key="TodoTaskTemplate" x:DataType="model:TodoTask">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="{x:Bind Title}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <!--  左側  -->
            <ColumnDefinition
                Width="Auto"
                MinWidth="180"
                MaxWidth="240" />
            <!--  右側  -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  カテゴリ表示  -->
        <ListView
            x:Name="CategoryListView"
            Grid.Column="0"
            AllowDrop="True"
            CanDragItems="False"
            CanReorderItems="True"
            ItemTemplate="{StaticResource TaskCategoryTemplate}"
            ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
            SelectionMode="Single">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.TaskCategoryChangedCommand}" CommandParameter="{x:Bind CategoryListView.SelectedItem, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>

        <!--  タスク表示  -->
        <ListView
            Grid.Column="1"
            AllowDrop="True"
            CanDragItems="False"
            CanReorderItems="True"
            ItemTemplate="{StaticResource TodoTaskTemplate}"
            ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}"
            SelectionMode="Single" />
    </Grid>
</Page>
