DesktopAssistant/Views/Popup/ToDoListPage.xaml

<Page
    x:Class="DesktopAssistant.Views.Popup.ToDoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DesktopAssistant.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityInvertConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <!--  データの型を指定して、表示テンプレートを定義  -->
        <!--  カテゴリ  -->
        <DataTemplate x:Key="TaskCategoryTemplate" x:DataType="model:TaskCategory">
            <Grid>
                <!--  右クリックメニュー  -->
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <!--  TODO:コピーがあると便利！  -->
                        <MenuFlyoutItem x:Uid="Menu_Edit" Command="{x:Bind EditCommand}" />
                        <MenuFlyoutItem x:Uid="Menu_Delete" Command="{x:Bind DeleteCommand}" />
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="180"
                        MaxWidth="240" />
                </Grid.ColumnDefinitions>
                <!--  右クリックが実際テキストが表示されている所にしか反応しないので、MinWidthとPaddingで調整して枠全体に反応するようにしている  -->
                <TextBlock
                    MinWidth="180"
                    Padding="0,10"
                    HorizontalAlignment="Left"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <!--  タスク  -->
        <DataTemplate x:Key="TodoTaskTemplate" x:DataType="model:TodoTask">
            <Expander
                x:Name="MyExpander"
                HorizontalAlignment="Stretch"
                ExpandDirection="Down"
                IsExpanded="False">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding Title}" />
                        <Button
                            Grid.Column="1"
                            Command="{x:Bind EditCommand}"
                            Content="編集" />
                    </Grid>
                    <!--  TODO:あと何日か表示する  -->
                </Expander.Header>
                <Expander.Resources>
                    <!--  色の変え方が分からない場合は、https://github.com/microsoft/microsoft-ui-xaml/blob/winui3/release/1.5-stable/controls/dev/Expander/Expander_themeresources.xamlを見る  -->
                    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="pink" />
                </Expander.Resources>
                <Grid>
                    <!--  Widthの指定が上手く行かないので、画面開いた時と画面サイズ変更時に右側のListViewのActualWidthを取って、それを使って幅を設定するしかなさそう  -->
                    <StackPanel
                        Width="{Binding ElementName=MyTaskList, Path=ActualWidth}"
                        Orientation="Vertical"
                        Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityInvertConverter}, Mode=OneWay}">
                        <!--  明細 TODO:ボタン処理…よりも、右クリックメニューの方がいいかなあ？どこが右クリック可能かユーザーに分からないのが問題。  -->
                        <Button>編集</Button>
                        <Button>コピー？</Button>
                        <Button>完了</Button>
                        <Button>削除</Button>
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="内容" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{Binding Content}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="進捗メモ" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{Binding Progress}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="作成日" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{Binding CreatedAt}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="更新日" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{Binding UpdatedAt}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="期限" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{Binding Deadline}"
                            TextWrapping="Wrap" />
                        <!--  TODO:優先度  -->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <!--  編集  -->
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="タイトル" />
                        <TextBox
                            Margin="0,5,0,15"
                            FontSize="16"
                            Text="{Binding Title, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="内容" />
                        <TextBox
                            Margin="0,5,0,15"
                            AcceptsReturn="True"
                            FontSize="16"
                            Text="{Binding Content, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="進捗メモ" />
                        <TextBox
                            Margin="0,5,0,15"
                            AcceptsReturn="True"
                            FontSize="16"
                            Text="{Binding Progress, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="期限" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{Binding Deadline}"
                            TextWrapping="Wrap" />
                        <!--  TODO:優先度  -->
                    </StackPanel>
                </Grid>
            </Expander>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <!--  左側  -->
            <ColumnDefinition
                Width="Auto"
                MinWidth="180"
                MaxWidth="240" />
            <!--  右側  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  カテゴリ表示  -->
        <Rectangle
            Grid.Column="0"
            Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            RadiusX="18"
            RadiusY="18" />
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <!--  全て  -->
            <Button
                x:Uid="Button_AllTasks"
                Grid.Column="0"
                MinWidth="180"
                Margin="8"
                Padding="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.ShowAllTasksCommand}" />
            <!--  カテゴリ  -->
            <ListView
                x:Name="CategoryListView"
                Margin="0,8,0,0"
                AllowDrop="True"
                CanDragItems="False"
                CanReorderItems="True"
                ItemTemplate="{StaticResource TaskCategoryTemplate}"
                ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                SelectionMode="Single">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.TaskCategoryChangedCommand}" CommandParameter="{x:Bind CategoryListView.SelectedItem, Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
            <!--  追加  -->
        </StackPanel>
        <Button
            x:Uid="Button_AddCategory"
            Grid.Column="0"
            MinWidth="180"
            Margin="8"
            Padding="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.AddCategoryCommand}" />

        <!--  タスク表示  -->
        <ListView
            x:Name="MyTaskList"
            Grid.Column="1"
            AllowDrop="True"
            CanDragItems="False"
            CanReorderItems="True"
            ItemTemplate="{StaticResource TodoTaskTemplate}"
            ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}"
            SelectionMode="Single" />


    </Grid>
</Page>
