DesktopAssistant/Views/Popup/ToDoListPage.xaml

<Page
    x:Class="DesktopAssistant.Views.Popup.ToDoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DesktopAssistant.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  データの型を指定して、表示テンプレートを定義  -->
        <!--  カテゴリ  -->
        <DataTemplate x:Key="TaskCategoryTemplate" x:DataType="model:TaskCategory">
            <Grid>
                <!--  右クリックメニュー  -->
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="Menu_Edit"
                            Command="{x:Bind EditCommand}"
                            Text="Edit" />
                        <MenuFlyoutItem
                            x:Uid="Menu_Delete"
                            Command="{x:Bind DeleteCommand}"
                            Text="Delete" />
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="180"
                        MaxWidth="240" />
                </Grid.ColumnDefinitions>
                <!--  右クリックが実際テキストが表示されている所にしか反応しないので、MinWidthとPaddingで調整して枠全体に反応するようにしている  -->
                <TextBlock
                    MinWidth="180"
                    Padding="0,10"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Name}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <!--  タスク  -->
        <DataTemplate x:Key="TodoTaskTemplate" x:DataType="model:TodoTask">
            <Expander
                HorizontalAlignment="Stretch"
                ExpandDirection="Down"
                Header="{x:Bind Title}"
                IsExpanded="False">
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="{x:Bind Title}"
                    TextWrapping="Wrap" />
            </Expander>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <!--  左側  -->
            <ColumnDefinition
                Width="Auto"
                MinWidth="180"
                MaxWidth="240" />
            <!--  右側  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  カテゴリ表示  -->
        <Rectangle
            Grid.Column="0"
            Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            RadiusX="18"
            RadiusY="18" />
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <!--  全て  -->
            <Button
                x:Uid="Button_AllTasks"
                Grid.Column="0"
                MinWidth="180"
                Margin="8"
                Padding="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.ShowAllTasksCommand}" />
            <!--  カテゴリ  -->
            <ListView
                x:Name="CategoryListView"
                Margin="0,8,0,0"
                AllowDrop="True"
                CanDragItems="False"
                CanReorderItems="True"
                ItemTemplate="{StaticResource TaskCategoryTemplate}"
                ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                SelectionMode="Single">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.TaskCategoryChangedCommand}" CommandParameter="{x:Bind CategoryListView.SelectedItem, Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
            <!--  追加  -->
        </StackPanel>
        <Button
            x:Uid="Button_AddCategory"
            Grid.Column="0"
            MinWidth="180"
            Margin="8"
            Padding="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.AddCategoryCommand}" />

        <!--  タスク表示  -->
        <ListView
            Grid.Column="1"
            AllowDrop="True"
            CanDragItems="False"
            CanReorderItems="True"
            ItemTemplate="{StaticResource TodoTaskTemplate}"
            ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}"
            SelectionMode="Single" />


    </Grid>
</Page>
